{
    "name": "graphql",
    "version": "1.0.0",
    "scripts": {
        "deploy": "tsc; node build/main.js"
    },
    "private": true,
    "license": "UNLICENSED",
    "type": "module",
    "devDependencies": {
        "@types/node": "20",
        "@types/express":"5.0.3",
        "typescript": "5.8.3"
    },
    "dependencies": {
        "graphql": "16.11.0",
        "graphql-http":"1.22.4",
        "express":"5.1.0",
        "cors":"2.8.5",
        "prettier": "3.4.2"
    },
    "prettier": {
        "printWidth": 80
    }
}
